# Blender MTL File: 'None'
# Material Count: 22

newmtl Material.000
Ns 80.392157
Ka 0.000000 0.000000 0.000000
Kd 0.209715 0.209715 0.209715
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/twilight_body.png

newmtl Material.002
Ns 80.392157
Ka 0.000000 0.000000 0.000000
Kd 0.209715 0.209715 0.209715
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/twilight_body.png

newmtl Material.003
Ns 739.215686
Ka 0.000000 0.000000 0.000000
Kd 0.209715 0.209715 0.209715
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/twilight_eyes.png

newmtl Material.005
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/twilight_horn.png

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/CrownTex.png

newmtl _TwilightGemTex.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/TwilightGemTex.png

newmtl _TwilightGemTex.png.002
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/TwilightGemTex.png

newmtl _TwilightGemTex.png.004
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/TwilightGemTex.png

newmtl _TwilightGemTex.png.006
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/TwilightGemTex.png

newmtl _TwilightGemTex.png.007
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/TwilightGemTex.png

newmtl defaultMat.001
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.533333 0.533333 0.533333
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/txtr_celestia_crown.png

newmtl defaultMat.003
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000

newmtl defaultMat.005
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.533333 0.533333 0.533333
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/txtr_celestia_crown.png

newmtl defaultMat.005_txtr_celestia_crown.png.010
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.533333 0.533333 0.533333
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/txtr_celestia_crown.png

newmtl defaultMat.006
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/twilight_hair_front.png

newmtl defaultMat.007
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/twilight_hair_back.png

newmtl defaultMat.008
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000

newmtl defaultMat.009
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000

newmtl defaultMat.010
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.220071 0.114409
Ks 0.500000 0.500000 0.500000

newmtl defaultMat.011
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.533333 0.533333 0.533333
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/txtr_celestia_crown.png

newmtl defaultMat.015
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.533333 0.533333 0.533333
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/txtr_celestia_crown.png

newmtl twilight_tail_defaultMat.001
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
map_Kd /Users/goldensunuer/Downloads/gf40let7ke-twilight/twilight_tail.png
